<!DOCTYPE html>
<html lang="en">
<head>
<title>Sanya / My.Com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page1">
<!--[if lt IE 9]>
<p class="browsehappy">Update your browser</p>
<![endif]-->
<header>
	<div class="top_header">
		<span class="header_menu"></span>
		<img class="header_center" src="images/home_center.png">
		<span class="header_login">
			<span class="header_user"></span>
			<span class="header_name">LOG IN</span>
		</span>
	</div>
	<div class="bottom_header">
		<ul class="menu">
			<li>
				<a href="#/" title="" class="current">News</a>

			</li>
			<li>
				<a href="#/" title="">About</a>
			</li>
			<li>
				<a href="#/" title="">Media</a>
			</li>
			<li>
				<a href="#/" title="">Support</a>
				<ul class="menu">
					<li><a href="#/" title="">Complain</a></li>
					<li><a href="#/" title="">Complain about everybody</a></li>
					<li><a href="#/" title="">Complain about destiny</a></li>
					<li><a href="#/" title="">Complain about the others</a></li>
				</ul>
			</li>
			<li>
				<a href="#/" title="">Community</a>
				<ul class="menu"><li><a href="#/" title="">Forum</a></li>
					<li><a href="#/" title="">Social networks</a></li>
				</ul>
			</li>
		</ul>


		<div class="language-switcher-locale-url-container">
			<ul class="language-switcher-locale-url">
				<li class="ru first active"><a href="#/" class="active">ru</a></li>
				<li class="en"><a href="#/"#/>en</a></li>
				<li class="de"><a href="#/"#/>de</a></li>
				<li class="fr last"><a href="#/"#/>fr</a></li>
			</ul>
		</div>

		<div class="language-switcher-locale-url-container share">
			<ul class="language-switcher-locale-url">
				<li class="first active">
					<a class="addthis_button_facebook"  title="Facebook" href="#"></a>
				</li>
				<li class="">
					<a class="addthis_button_facebook"  title="Facebook" href="#"></a>
				</li>
				<li>
					<a class="addthis_button_twitter" title="Tweet" href="#/"></a>
				</li>
				<li>
					<a class="addthis_button_google_plusone_share"  title="Google+" href="#/"></a>
				</li>
				<li>
					<a class="addthis_button_pinterest_share" title="Pinterest" href="#"/>
				</li>
			</ul>


		</div>
	</div>
</header>
	<div class="main zerogrid">
				<article id="content">

					<div class="center-wrapper clearfix">
						<div class="panel-col-first">
							<div id="user-block">
								<div>
									<img src="images/avatar-1.png">
								</div>
								<div>
									<div class="user_name">
										Ingeborge_Dopkunayte
									</div>
									<div>
										<a  id="signup-button-user-block" href="#/">Profile</a>
										<a id="forgot-pw-button-user-block" href="#/">Logout</a>
									</div>
								</div>

							</div>
						</div>
						<div class="panel-col-last">
							<a class="signup-button-top" class="action-cbt-subscribe" href="#/">Join to the CBT</a>
						</div>
					</div>

					<div class="center-wrapper clearfix">
						<div class="static-teasers-content">
							<div class="label"><label>Voting in the nomination "Player of the year"</label></div>

							<div class="news-block-content">
								<div class="main-view">
									<div class="main-container">
										<div class="main-left">
											<img src="images/view-bg.png" alt=""/>
											<div class="img-bottom">
												<span class="img-bottom-left">
													№52"Rambo: First Blood"
												</span>
												<span class="img-bottom-right">
													<span class="points"></span>
													<span class="points_num">245</span>
												</span>
											</div>
										</div>
										<div class="main-right">
											<div class="submission">
												Submission №
											</div>
											<div class="mission-no">
												52
											</div>
											<div class="mission-name">
												Limited Mission Name
											</div>
											<div class="author-block">
												<img class="author-avatar" src="images/avatar-2.png">
												<div class="author-container">
													<div class="author">Author:</div>
													<div class="author-name">Ingeborge_Dopkunayte</div>
													<div class="author-status">
														<img class="author-status-logo" src="images/founder.png">
														Founder
													</div>
												</div>
												<div class="mis-descr">
													Description:
												</div>
												<div class="mis-description">
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
												</div>
												<div class="vote-next-container">
													<a href="#" class="vote vote-left" vote-left></a>
													<a href="#" class="vote-btn">Vote</a>
													<a href="#" class="vote vote-right"></a>
												</div>
											</div>
										</div>
									</div>
									<div class="main-button">
										<a href="#/">BACK TO CONTEST</a>
									</div>
								</div>
							</div>

							<div class="news_feeds">
								<span>Share</span>
								<a href="#/" class="rss"></a>
								<a href="#/" class="fb"></a>
								<a href="#/" class="twitter"></a>
								<a href="#/" class="youtube"></a>
							</div>
						</div>
					</div>
				</article>
	</div>
</div>
<div class="footer">
<div class="main zerogrid">
	<footer>
		<div class="pane-footer">
			<ul class="menu">
				<li>
					<a href="#/" title="">News</a>
					<ul class="menu">
						<li><a href="#/" title="">Press about us</a></li>
					</ul>
				</li>
				<li>
					<a href="#/" title="">About</a>
				</li>
				<li>
					<a href="#/" title="">Media</a>
					<ul class="menu">
						<li><a href="#/" title="">Screenshots</a></li>
						<li><a href="#/" title="">Concept-art</a></li>
					</ul>
				</li>
				<li>
					<a href="#/" title="">Community</a>
					<ul class="menu">
						<li><a href="#/" title="">Forum</a></li>
						<li><a href="#/" title="">Social networks</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="copyright">
			<div class="row row-2">
				<div class="counters">
					<a href="" target="_blank"><img src="images/logo_8.png"></a>
					<br/>
					<a href="" target="_blank"><img src="images/logo_9.png"></a>
				</div>

				<a href="" target="_blank"><img src="images/logo_4.png"></a>

				<a href="" target="_blank"><img src="images/logo_7.png"></a>
				<a href="" target="_blank"><img src="images/logo_allods.png"></a>



			</div>
			<div class="row row-1">
				<a href="#/" target="_blank"><img src="images/logo_obsidian.png"></a>
				<span>&copy; Mail.Ru Games. All Rights Reserved. Powered by <a href="http://mail.ru/" target="_blank">Mail.Ru</a></span>
			</div>
			<div class="bottom_logos">
				<img src="images/logo_1.png">
				<img src="images/logo_2.png">
				<img src="images/logo_3.png">
			</div>

		</div>
	</footer>
	<!-- / footer -->
</div>
</div>
</body>
</html>